apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.slickqa:testng:7.0.0-7'
    testImplementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-net:commons-net:3.8.0'
    testImplementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
}

test {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

