buildscript{
    repositories{
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.yupzip:wsdl2java:2.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.yupzip.wsdl2java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.slickqa:testng:7.0.0-7'

}

wsdl2java {
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [['src/main/resources/ipservice.wsdl']]
}

